server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.context-path=/api
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bbibbi.site:3306/BEEP?serverTimezone=UTC
spring.datasource.username=a406
spring.datasource.password=ssafyA406

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database=mysql

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:import.sql
spring.sql.init.encoding=UTF-8

# Redis Setting
spring.cache.type=redis
#spring.redis.host=localhost
spring.redis.host=bbibbi.site
spring.redis.port=6379
spring.redis.password=ssafyA406

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.defer-datasource-initialization=true